{
  "name": "mocha",
  "productName": "Mocha Editor",
  "version": "1.0.0",
  "description": "A lightweight and simple IDE based on Electron.",
  "main": "index.js",
  "scripts": {
    "go": "npm run build && npm run start",
    "start": "electron-forge start",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "build": {
    "appId": "com.antoninbeliard.mocha",
    "mac": {
      "category": "code.editor"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TotoB12/mocha.git"
  },
  "author": "TotoB12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TotoB12/mocha/issues"
  },
  "homepage": "https://github.com/TotoB12/mocha#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "css-loader": "^7.1.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "custom-electron-titlebar": "^4.2.8",
    "electron-squirrel-startup": "^1.0.0",
    "highlight.js": "^11.9.0",
    "monaco-editor": "^0.47.0"
  }
}
